# OnlyRetroRobloxHere-ng

./: OnlyRetroRobloxHere.sln  global.json  readme.md
OnlyRetroRobloxHere/: OnlyRetroRobloxHere.Launcher.App.xaml  OnlyRetroRobloxHere.Launcher.UI.Dialogs.BootstrapperRetroWindow.xaml  OnlyRetroRobloxHere.Launcher.UI.Dialogs.BootstrapperWindow.xaml  OnlyRetroRobloxHere.Launcher.UI.Dialogs.JoinAuthServerWindow.xaml  OnlyRetroRobloxHere.Launcher.UI.Dialogs.MainWindow.xaml  OnlyRetroRobloxHere.Launcher.UI.Pages.AboutPage.xaml  OnlyRetroRobloxHere.Launcher.UI.Pages.AssetPacksPage.xaml  OnlyRetroRobloxHere.Launcher.UI.Pages.CatalogItemPage.xaml  OnlyRetroRobloxHere.Launcher.UI.Pages.CatalogPage.xaml  OnlyRetroRobloxHere.Launcher.UI.Pages.CustomizationPage.xaml  OnlyRetroRobloxHere.Launcher.UI.Pages.HostPage.xaml  OnlyRetroRobloxHere.Launcher.UI.Pages.InventoryPage.xaml  OnlyRetroRobloxHere.Launcher.UI.Pages.MembershipPage.xaml  OnlyRetroRobloxHere.Launcher.UI.Pages.PlayPage.xaml  OnlyRetroRobloxHere.Launcher.UI.Pages.SettingsPage.xaml  OnlyRetroRobloxHere.Launcher.UI.Pages.SettingsPages.GraphicsSettingsPage.xaml  OnlyRetroRobloxHere.Launcher.UI.Pages.SettingsPages.LauncherSettingsPage.xaml  OnlyRetroRobloxHere.Launcher.UI.Pages.SettingsPages.ServerSettingsPage.xaml  OnlyRetroRobloxHere.Launcher.UI.Pages.SettingsPages.TTSSettingsPage.xaml  OnlyRetroRobloxHere.csproj
OnlyRetroRobloxHere.Common/: OnlyRetroRobloxHere.Common.csproj
OnlyRetroRobloxHere.Common/OnlyRetroRobloxHere.Common/: AssetPackManager.cs  IniParser.cs  Logger.cs  OutfitManager.cs  PathHelper.cs  SecureSettings.cs
OnlyRetroRobloxHere.Common/OnlyRetroRobloxHere.Common.Collection/: ObservableDictionary.cs
OnlyRetroRobloxHere.Common/OnlyRetroRobloxHere.Common.Enums/: AssetPackApi.cs  AvatarAssetType.cs  AvatarAssetTypeEx.cs  AvatarSlot.cs  AvatarSlotEx.cs  ChatStyle.cs  CustomGraphicsApi.cs  FigureCharacterType.cs  LogType.cs  MembershipType.cs  YearQuarter.cs
OnlyRetroRobloxHere.Common/OnlyRetroRobloxHere.Common.Models/: AssetPack.cs  AssetPackSodikm.cs  Character.cs  ClientYear.cs  Outfit.cs
OnlyRetroRobloxHere.Common/Properties/: AssemblyInfo.cs
OnlyRetroRobloxHere.ServerAuthInterface/: OnlyRetroRobloxHere.ServerAuthInterface.csproj
OnlyRetroRobloxHere.ServerAuthInterface/OnlyRetroRobloxHere.ServerAuthInterface/: AuthService.cs  Config.cs  InputMonitor.cs  KeyService.cs  Program.cs  Utils.cs
OnlyRetroRobloxHere.ServerAuthInterface/OnlyRetroRobloxHere.ServerAuthInterface.Proxy/: Connection.cs  Server.cs
OnlyRetroRobloxHere.ServerAuthInterface/OnlyRetroRobloxHere.ServerAuthInterface.Web/: Server.cs
OnlyRetroRobloxHere.ServerAuthInterface/Properties/: AssemblyInfo.cs  launchSettings.json
OnlyRetroRobloxHere.WebServer/: OnlyRetroRobloxHere.WebServer.csproj
OnlyRetroRobloxHere.WebServer/OnlyRetroRobloxHere.WebServer/: AssetDelivery.cs  AssetDeliveryBatchRequest.cs  AssetInformation.cs  AssetLocation.cs  AssetVersionIdHelper.cs  AutoSaveHelper.cs  AvatarAuthoriser.cs  AvatarItems.cs  BrickColors.cs  CharacterCompatibility.cs  ClientPaths.cs  Common.cs  Config.cs  LocalAssetHelper.cs  LocalThumbnailHelper.cs  PlaceMetadata.cs  Program.cs  ScriptSigner.cs  Thumbnails.cs  UnhandledExceptionHandler.cs  UrlConstructor.cs  Utils.cs
OnlyRetroRobloxHere.WebServer/OnlyRetroRobloxHere.WebServer.Controllers/: BlankController.cs  ImagesController.cs  OwnershipController.cs  PersistenceController.cs
OnlyRetroRobloxHere.WebServer/OnlyRetroRobloxHere.WebServer.Controllers.Asset/: BodyColorsFigureController.cs  BodyColorsListController.cs  CharacterFetchController.cs  CharacterFetchFigureController.cs  CharacterFetchListController.cs  DefaultController.cs  GetScriptStateController.cs
OnlyRetroRobloxHere.WebServer/OnlyRetroRobloxHere.WebServer.Controllers.ClientSettings/: QuietGetController.cs
OnlyRetroRobloxHere.WebServer/OnlyRetroRobloxHere.WebServer.Controllers.Data/: AutoSaveController.cs
OnlyRetroRobloxHere.WebServer/OnlyRetroRobloxHere.WebServer.Controllers.Game/: BadgeController.cs  FriendsController.cs  GamePassController.cs  HandleSocialRequestController.cs  InsertAssetController.cs  KeepAlivePingerController.cs  PlayerTrackingController.cs  ScriptsController.cs  ValidateMachineController.cs
OnlyRetroRobloxHere.WebServer/OnlyRetroRobloxHere.WebServer.Controllers.IDE/: LandingController.cs
OnlyRetroRobloxHere.WebServer/OnlyRetroRobloxHere.WebServer.Controllers.Thumbs/: AssetController.cs  AvatarController.cs  ThumbnailController.cs
OnlyRetroRobloxHere.WebServer/OnlyRetroRobloxHere.WebServer.Enums/: CharacterLoadType.cs  FriendStatus.cs  SignatureType.cs  ThumbnailFormat.cs
OnlyRetroRobloxHere.WebServer/OnlyRetroRobloxHere.WebServer.Models/: AvatarItem.cs  BodyColorData.cs  CharacterFetchData.cs  FriendRequest.cs
OnlyRetroRobloxHere.WebServer/OnlyRetroRobloxHere.WebServer.Services/: BadgeService.cs  DataPersistenceService.cs  FriendsService.cs  PlayerTrackingService.cs  SetsService.cs
OnlyRetroRobloxHere.WebServer/Properties/: AssemblyInfo.cs  launchSettings.json
OnlyRetroRobloxHere/OnlyRetroRobloxHere.Launcher/: App.cs  Catalog.cs  (+22 more)
OnlyRetroRobloxHere/OnlyRetroRobloxHere.Launcher.Comparer/: ClientNameComparer.cs
OnlyRetroRobloxHere/OnlyRetroRobloxHere.Launcher.Enums/: BootstrapperLaunchType.cs  BootstrapperLaunchTypeEx.cs  DotNetRuntime.cs  LaunchDirectory.cs  LaunchType.cs  MembershipButtonType.cs  MembershipButtonTypeEx.cs  PreferredStudioType.cs  StudioType.cs  TTSEngine.cs  VCPPRedist.cs
OnlyRetroRobloxHere/OnlyRetroRobloxHere.Launcher.Extensions/: EnumEx.cs  IListEx.cs  ListEx.cs  TEnumEx.cs
OnlyRetroRobloxHere/OnlyRetroRobloxHere.Launcher.Extensions.NAudio/: LoopStream.cs
OnlyRetroRobloxHere/OnlyRetroRobloxHere.Launcher.Models/: AvatarItem.cs  ClientConfig.cs  TTSEngineVoices.cs  TTSVoices.cs  TreePathDirectoryItem.cs  TreePathFileItem.cs  TreePathItem.cs
OnlyRetroRobloxHere/OnlyRetroRobloxHere.Launcher.Models.Attributes/: BuildMetadataAttribute.cs
OnlyRetroRobloxHere/OnlyRetroRobloxHere.Launcher.UI.Behaviors/: TreeViewBindableSelectedItemBehavior.cs
Wpf.XP/: Wpf.XP.csproj
(+81 files in other folders)
