<?xml version="1.0" encoding="utf-8"?>
<local:BootstrapperWindowShared x:Class="OnlyRetroRobloxHere.Launcher.UI.Dialogs.BootstrapperRetroWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OnlyRetroRobloxHere.Launcher.UI.Dialogs" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xp="clr-namespace:Wpf.XP.Controls;assembly=Wpf.XP" Closing="Window_Closing" Loaded="Window_Loaded" Title="Roblox" Width="378" Height="170" Background="#00FFFFFF" Icon="pack://application:,,,/OnlyRetroRobloxHere;component/Resources/RobloxIcons/Roblox2007.ico" ResizeMode="NoResize" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Aliased" WindowStartupLocation="CenterScreen" WindowStyle="None">
  <FrameworkElement.Resources>
    <ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.NormalColor.xaml" />
  </FrameworkElement.Resources>
  <xp:WindowFrame Name="WindowFrame" Title="Roblox" Icon="pack://application:,,,/OnlyRetroRobloxHere;component/Resources/RobloxIcons/Roblox2007.ico" IconVisible="True" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
      <TextBlock Width="290" Height="30" Margin="58,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Text="Starting Roblox..." />
      <Image Width="32" Height="32" Margin="19,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/OnlyRetroRobloxHere;component/Resources/RobloxIcons/Roblox2007.ico" />
      <ProgressBar Width="287" Height="26" Margin="58,51,0,0" HorizontalAlignment="Left" IsIndeterminate="True" />
    </Grid>
  </xp:WindowFrame>
</local:BootstrapperWindowShared>