<?xml version="1.0" encoding="utf-8"?>
<local:BasePage x:Class="OnlyRetroRobloxHere.Launcher.UI.Pages.PlayPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:OnlyRetroRobloxHere.Launcher.UI.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OnlyRetroRobloxHere.Launcher.UI.Pages" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:OnlyRetroRobloxHere.Launcher.UI.ViewModels.Pages" Loaded="OnPageLoaded" Title="PlayPage" FontFamily="Verdana" TextOptions.TextFormattingMode="Display">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:StandardBox Grid.Row="0" Margin="0,0,0,10" HeaderText="Client Preview">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Column="0" Margin="0,0,10,0" HorizontalAlignment="Left" Background="#FFFFFFFF" UseLayoutRounding="True">
                    <controls:LazyImage x:Name="ShowcaseImageBottom" Panel.ZIndex="1" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" ImagePath="{Binding Path=ShowcaseImageBottomSource, Mode=OneWay}" Opacity="{Binding Path=ShowcaseImageBottomOpacity, Mode=OneWay}" />
                    <controls:LazyImage x:Name="ShowcaseImageTop" Panel.ZIndex="2" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" ImagePath="{Binding Path=ShowcaseImageTopSource, Mode=OneWay}" Opacity="{Binding Path=ShowcaseImageTopOpacity, Mode=OneWay}" />
                </Grid>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,5" FontSize="32" Style="{StaticResource TextBlockWhite}" TextAlignment="Center" Text="{Binding Path=ClientName, Mode=OneWay}" />
                    <TextBlock Grid.Row="1" Margin="0,0,0,2" Style="{StaticResource TextBlockWhite}" Text="Description:" />
                    <Border Grid.Row="2" Padding="5" Background="{DynamicResource Theme.Control.Background}" BorderBrush="{DynamicResource Theme.Control.Border}" BorderThickness="1" SnapsToDevicePixels="True">
                        <TextBlock Style="{StaticResource TextBlockWhite}" TextWrapping="Wrap" Text="{Binding Path=ClientDescription, Mode=OneWay}" />
                    </Border>
                </Grid>
            </Grid>
        </controls:StandardBox>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:StandardBox Grid.Row="0" Grid.Column="0" Margin="0,0,5,10" HeaderText="Play">
                <StackPanel>
                    <TextBlock Margin="0,0,0,2" FontSize="16" Style="{StaticResource TextBlockWhite}" Text="Server Address" />
                    <TextBox Margin="0,0,0,5" Text="{Binding Path=SelectedAddress, Mode=TwoWay}" />
                    <Button Width="400" Height="35" Margin="0,0,0,4" Padding="0" Background="#00FFFFFF" BorderThickness="0" Style="{StaticResource ButtonNoEffects}" Click="OnPlayButtonClicked">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/OnlyRetroRobloxHere;component/Resources/Launcher/PlayThisLong.png" />
                    </Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0,0,1,0" Padding="2" Content="Join Auth Server" FontSize="16" Click="OnPlayAuthServerButtonClicked" />
                        <Button Grid.Column="1" Margin="1,0,0,0" Padding="2" Content="Studio" FontSize="16" Click="OnStudioButtonClicked" />
                    </Grid>
                    <Button Padding="2" Content="Open Server Browser" FontSize="16" Visibility="Collapsed" />
                </StackPanel>
            </controls:StandardBox>
            <controls:StandardBox Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" HeaderText="Options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="16" Style="{StaticResource TextBlockWhite}" Text="Chat Style:" TextAlignment="Right" />
                    <ComboBox Grid.Row="1" Grid.Column="1" FontSize="14" ItemsSource="{Binding Path=ChatStyles, Mode=OneTime}" SelectedItem="{Binding Path=SelectedChatStyle, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>
                </Grid>
            </controls:StandardBox>
            <controls:StandardBox Grid.RowSpan="2" Grid.Column="1" Margin="5,0,0,0" HeaderText="Clients">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Clients, Mode=OneWay}" SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}" />
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Width="75" Margin="0,0,5,0" Content="Reload" FontSize="14" Click="OnClientReloadClicked" />
                        <Button Width="75" Content="Random" FontSize="14" Click="OnClientRandomClicked" />
                    </StackPanel>
                </Grid>
            </controls:StandardBox>
        </Grid>
    </Grid>
</local:BasePage>